<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta charset="viewport">
    <title>My First HTML App</title>
    <link rel="stylesheet" href="assets/css/example.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  
  <body>
    <section>
      <form action="#" method="get" target="_blank" autocomplete="off">
        <h1 class="heading">HEAD</h1>
        <p>Form</p>

        <fieldset>
          <legend>
            Description
          </legend>
          <label>
            Name:
          </label>
          <input type="text" id="FullName" name="FullName" placeholder="Insert your name..." value="">
          <p>
          <label>
            Is developer?
          </label>
          <input type="checkbox" id="Dev" name="Dev" value="">
          <label>
            Select Your Photo:
          </label>
          <input type="file" id="file" name="file" accept=".png, .svg, image/*" multiple>
          <hr>
          <p>          
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
          </p>
        </fieldset>
      </form>
    </section>
  </body>

</html>
